<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>学生服売場トップページ</title>
  <meta name="description" content="学生服売場トップページ">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/responsive.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">






</head>

<body>


<div class="header">
	 <div class="header-logo">Sogo Yokohama School Shop</div>
	 <div class="header-list">
		<ul>
		   <li>アクセス</li>
		   <li>営業時間</li>
		   <li>お問い合わせ</li>
		</ul>
	 </div>

	  <div class="header-gazou">
	    <img src="img/sogo_uni.jpg" alt="トップページ画像">
	    <p>Sogo Yokohama School Shop</p>
	  </div>

	  <div class="header-nav">
	    <ul>
	      <li><a href="newgaku_shigaku/shigaku_list.php">生徒登録＜私学＞</a></li>
	      <li><a href="newgaku_kochu/kochu_list.html">生徒登録＜公立中＞</a></li>
	      <li><a href="newgaku_koko/koko_list.php">生徒登録＜公立高＞</a></li>
	      <li><a href="newgaku_kensaku/kensaku_top.php">生徒検索</a></li>
	      <li><a href="newgaku_staff/staff_list.php">スタッフ一覧</a></li>
	      <li><a href="board.html">掲示板</a></li>
	    </ul>
	  </div>
</div>


<div class="main">

 <div class="copy-container">
  <h1>For all Staffs</h1>
  <h2>そごう横浜店　<span>学生服売場</span>で働く皆様へ</h2>

 </div>


 <div class="contents">

<h3 class="section-title">取扱い校多数</h3>

<div class="contents-item">
 <img src="../img/seifuku.jpg">
 <p>私立校</p>
</div>

<div class="contents-item">
 <img src="../img/seifuku2.jpg">
 <p>公立中学</p>
</div>

<div class="contents-item">
 <img src="../img/seifuku3.jpg">
 <p>公立高校</p>
</div>

<button class="btn btn-primary btn-la">OK</button>




</div>


 <div class="contact-form"></div>
	<h3 class="section-title">伝達事項</h3>
		<p>品切れ・品薄</p>
		<input>
		<p>学校関連</p>
		<textarea></textarea>
		<p>その他</p>
		<textarea></textarea><br/>
		<input class="contact-submit" type="submit" value="送信">
		
</div>


<div class="footer">

	<div class="footer-logo">Sogo Yokohama School Shop</div>

	<div class="footer-list">
		<ul>
			<li><a href="#">TOPへ</a></li>
			<li><a href="../newgaku_staff_login/staff_logout.php">ログアウト</a></li>
		</ul>
	</div>

</div>

</body>
</html>
